[gd_scene load_steps=3 format=3 uid="uid://fxs1mxkaxgnw"]

[ext_resource type="Script" path="res://enemy.gd" id="1_sgqd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deqsi"]
size = Vector2(90, 90)

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_sgqd5")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 90.0
offset_bottom = 90.0
pivot_offset = Vector2(90, 90)
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45, 45)
shape = SubResource("RectangleShape2D_deqsi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
